</br></br>

<div align=center>
    </br></br></br>
        <marquee id = 'scrollMessage' class = 'standardLine' behavior="scroll" direction="left" scrollamount="20">
                Welcome to the Medi-Screen homepage! Sign Up or Log In to get started...
        </marquee>
    </br> </br>
    <p class = 'smallLine'>Welcome to the Medi-Screen web portal. </p>
    <p class = 'smallLine'>Here, with the help of our Medi-AI prediction system, if you are a registered doctor or an insurance professional,</p>
    <p class = 'smallLine'>you may determine what risks your patients/clients may have of developing certain conditions or illnesses</p>
    <p class = 'smallLine'>based on data provided by the patients themselves via their app.</p>
    <img src='../resources/vg.png' alt=''>  
   
    </br>
</div>